{
  "name": "tu-addon",
  "version": "0.0.1a",
  "description": "m3u8 addon",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "1.6.10",
    "axios": "^0.24.0",
    "m3u8-parser": "^7.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
